<html>
<head>
  <title>piano-sampler: About</title>
  <link rel="stylesheet" href='style.css'>
  <script src="js/piano-sampler.js"></script>
  <script src="js/ex1.js"></script>
  <script src="js/ex2.js"></script>
</head>

<body>

<navbar>
  <a href='./'><button>piano-sampler</button></a>
  <a href='./about.html'><button class='active'>about</button></a>
</navbar><br>


<h2>Examples</h2>
<b>Warning:</b> For these examples to work, click anywhere on this website first.

<h3>Example 1</h3>
In this example, the samples are served from /samples/ dir, and are named as MIDI notes, e.g. /samples/60.mp3 is a piano sample of MIDI note 60, which is the middle C (C4).
<br>
<code><pre>
let piano = new Piano('/samples');
piano.play(60);
</pre></code>
<div id='ex1'>
  <button id='btn1'>play</button>
</div>


<h3>Example 2</h3>
A fuller example shows how to play notes by note name and button click handling.<br>
TODO: Implement function to convert 'C#4' to a MIDI note.
<br>
<code><pre>
let piano = new Piano('/samples');
document.querySelector('#btn1')
  .addEventListener('click', () => {
    piano.play(60);
  });
document.querySelector('#btn2')
  .addEventListener('click', () => {
    piano.play(61);
  });
</pre></code>
<div id='ex2'>
  <button id='btn1'>60</button>
  <button id='btn2'>C#4</button>
</div>

</body>

</html>
