<html>
<head>
  <title>piano-sampler</title>
  <link rel="stylesheet" href='style.css'>
  <script src="js/piano-sampler.js"></script>
  <script src="js/app.js"></script>
</head>

<body>

<navbar>
  <a href='./'><button class='active'>piano-sampler</button></a>
  <a href='./about.html'><button>about</button></a>
  <button id='settings' class='right'><img src='./cog.svg'></img></button>
</navbar><br>


<select id='midi-devices'></select>

</body>

</html>
